{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LF089\\SQLEXPRESS;Database=LFTV;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
