{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LFTVDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "Jwt": {
      "SecretKey": "votre-clé-secrète-pour-signature-jwt",
      "Issuer": "LFTVApp",
      "Audience": "LFTVUsers"
    },
    "AllowedHosts": "*"
  }
